
header{
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 2.5fr) 1.5fr;
  grid-template-rows: 3fr 2.5fr repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
 
  }
  .photo img {
    object-fit: cover;
    width: 100%
  }
  
  #a{ 
    grid-area: 1 / 1 / 2 / 3; 
  }

  #b{ 
    grid-area: 1 / 3 / 3 / 4; 
  }

  #c{ 
    grid-area: 2 / 1 / 3 / 2; 
  }

  #d{ 
    grid-area: 2 / 2 / 3 / 3; 
  }


footer{
  padding-top: 20px;
  text-align: center;
}